spring.datasource.url = jdbc:h2:mem:se452db
#spring.datasource.url = jdbc:mysql://depaul-se452.ctlmha65fr3d.us-east-2.rds.amazonaws.com:3306/se452demo?useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35731
debug=false
server.port=8081
#spring.datasource.username=<<user_name_here>>
#spring.datasource.password=<<top_secret_password_here>>

#spring.datasource.url=jdbc:hsqldb:mem:testxx
spring.data.mongodb.uri=mongodb://<<user-name>>:<<password>>@ds139869.mlab.com:39869/depaul-sandbox

#Do not force restart when static content changes
#spring.devtools.restart.exclude=static/**,public/**


